<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial">
    <title>No More Quads</title>
    <link rel="icon" href="images/NQ.png"></link>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    
    <body>  
        <div class="navbar">
            <ul>
                <li style="float:left"><a href="index.html"> N<span class="red">Q</span> </a></li>
                <li class="signPetition">
                    <a href="https://www.change.org/p/toronto-district-school-board-no-quads-next-year" target="_blank">
                    Sign the petition</a>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <main>
            <h1 class="title base">NO MORE <span class="title red">QUADS</span></h1>     
            <p> TDSB students will not stand for another quadmestered year.</p>

            <div class="body about">
                <h1>Overview</h1>
                <div class="bkgrnd">
                    <p> The Toronto District School Board has decided to 
                        reintroduce quadmesters, a system which both students
                        and teachers are unsatisfied with. This is a student-led 
                        movement urging the TDSB to consider adopting a semestered
                        schedule instead.
                    </p>
                    <div class="button"> 
                        <a href="about.html" target="_blank">
                        Learn more</a> 
                    </div>
                </div>
            </div>
            
            <div class="body how-to-help">
                <h1>How can you <span class="red">help</span>?</h1>
                <div class="bkgrnd">
                    <p> Send this to your friends, family, and fellow classmates. The 
                        more signatures we get, the more likely it is for the TDSB to 
                        hear us loud and clear! 
                    </p>
                    <div class="button"> 
                        <a href="https://www.change.org/p/toronto-district-school-board-no-quads-next-year" target="_blank">
                        Sign the petition</a> 
                    </div>
                </div>
            </div>

            
        </main>

        <footer>
            <ul>
                <li> 
                    <a href="https://twitter.com/nomorequads" target="_blank"> 
                    <img src="images/Twitter-Logo.png" alt="twitter"></img> </a> 
                </li>
                <li> 
                    <a href="https://www.instagram.com/no.quads/" target="_blank"> 
                    <img src="images/insta-logo.png" alt="instagram"></img> </a> 
                </li>
            </ul>   
        </footer>

    </body>
</html>